/* COLOR SWATCHES FROM public/json/color-swatches.json */
.lightTurquoise{ background:#1ABC9C; a{ color:lighten(#1ABC9C, 10%); }}
.lightTurquoise-color{ color:#1ABC9C !important; }
.turquoise{ background:#16A084; a{ color:lighten(#16A084, 10%); }}
.turquoise-color{ color:#16A084 !important; }
.darkTurquoise{ background:#1D977D; a{ color:lighten(#1D977D, 10%); }}
.darkTurquoise-color{ color:#1D977D !important; }
.darkerTurquoise{ background:#19816B; a{ color:lighten(#19816B, 10%); }}
.darkerTurquoise-color{ color:#19816B !important; }
.lightGreen{ background:#2DC86F; a{ color:lighten(#2DC86F, 10%); }}
.lightGreen-color{ color:#2DC86F !important; }
.green{ background:#26AA5E; a{ color:lighten(#26AA5E, 10%); }}
.green-color{ color:#26AA5E !important; }
.darkGreen{ background:#2DA159; a{ color:lighten(#2DA159, 10%); }}
.darkGreen-color{ color:#2DA159 !important; }
.darkerGreen{ background:#26894C; a{ color:lighten(#26894C, 10%); }}
.darkerGreen-color{ color:#26894C !important; }
.blue{ background:#2C81BA; a{ color:lighten(#2C81BA, 10%); }}
.blue-color{ color:#2C81BA !important; }
.lightBlue{ background:#3498DB; a{ color:lighten(#3498DB, 10%); }}
.lightBlue-color{ color:#3498DB !important; }
.darkBlue{ background:#327AB0; a{ color:lighten(#327AB0, 10%); }}
.darkBlue-color{ color:#327AB0 !important; }
.darkerBlue{ background:#2B6896; a{ color:lighten(#2B6896, 10%); }}
.darkerBlue-color{ color:#2B6896 !important; }
.purple{ background:#834B9A; a{ color:lighten(#834B9A, 10%); }}
.purple-color{ color:#834B9A !important; }
.lightPurple{ background:#9B59B6; a{ color:lighten(#9B59B6, 10%); }}
.lightPurple-color{ color:#9B59B6 !important; }
.darkPurple{ background:#854892; a{ color:lighten(#854892, 10%); }}
.darkPurple-color{ color:#854892 !important; }
.darkerPurple{ background:#713D7D; a{ color:lighten(#713D7D, 10%); }}
.darkerPurple-color{ color:#713D7D !important; }
.yellow{ background:#CDA60C; a{ color:lighten(#CDA60C, 10%); }}
.yellow-color{ color:#CDA60C !important; }
.lightYellow{ background:#F1C40F; a{ color:lighten(#F1C40F, 10%); }}
.lightYellow-color{ color:#F1C40F !important; }
.darkYellow{ background:#C99D0D; a{ color:lighten(#C99D0D, 10%); }}
.darkYellow-color{ color:#C99D0D !important; }
.darkerYellow{ background:#AC860B; a{ color:lighten(#AC860B, 10%); }}
.darkerYellow-color{ color:#AC860B !important; }
.orange{ background:#C36B1C; a{ color:lighten(#C36B1C, 10%); }}
.orange-color{ color:#C36B1C !important; }
.lightOrange{ background:#E67E22; a{ color:lighten(#E67E22, 10%); }}
.lightOrange-color{ color:#E67E22 !important; }
.darkOrange{ background:#C1651C; a{ color:lighten(#C1651C, 10%); }}
.darkOrange-color{ color:#C1651C !important; }
.darkerOrange{ background:#A55718; a{ color:lighten(#A55718, 10%); }}
.darkerOrange-color{ color:#A55718 !important; }
.red{ background:#C44033; a{ color:lighten(#C44033, 10%); }}
.red-color{ color:#C44033 !important; }
.lightRed{ background:#E74C3C; a{ color:lighten(#E74C3C, 10%); }}
.lightRed-color{ color:#E74C3C !important; }
.darkRed{ background:#C13D31; a{ color:lighten(#C13D31, 10%); }}
.darkRed-color{ color:#C13D31 !important; }
.darkerRed{ background:#A5342A; a{ color:lighten(#A5342A, 10%); }}
.darkerRed-color{ color:#A5342A !important; }
.navy{ background:#2C3E50; a{ color:lighten(#2C3E50, 10%); }}
.navy-color{ color:#2C3E50 !important; }
.lightNavy{ background:#34495E; a{ color:lighten(#34495E, 10%); }}
.lightNavy-color{ color:#34495E !important; }
.darkNavy{ background:#323B4C; a{ color:lighten(#323B4C, 10%); }}
.darkNavy-color{ color:#323B4C !important; }
.darkerNavy{ background:#2B3241; a{ color:lighten(#2B3241, 10%); }}
.darkerNavy-color{ color:#2B3241 !important; }
.gray{ background:#C8CCCD; a{ color:lighten(#C8CCCD, 10%); }}
.gray-color{ color:#C8CCCD !important; }
.lightGray{ background:#ECF0F1; a{ color:lighten(#ECF0F1, 10%); }}
.lightGray-color{ color:#ECF0F1 !important; }
.darkGray{ background:#C5C1C1; a{ color:lighten(#C5C1C1, 10%); }}
.darkGray-color{ color:#C5C1C1 !important; }
.darkerGray{ background:#A9A5A5; a{ color:lighten(#A9A5A5, 10%); }}
.darkerGray-color{ color:#A9A5A5 !important; }
.charcoal{ background:#7E8C8D; a{ color:lighten(#7E8C8D, 10%); }}
.charcoal-color{ color:#7E8C8D !important; }
.lightCharcoal{ background:#95A5A6; a{ color:lighten(#95A5A6, 10%); }}
.lightCharcoal-color{ color:#95A5A6 !important; }
.darkCharcoal{ background:#808585; a{ color:lighten(#808585, 10%); }}
.darkCharcoal-color{ color:#808585 !important; }
.darkerCharcoal{ background:#6D7172; a{ color:lighten(#6D7172, 10%); }}
.darkerCharcoal-color{ color:#6D7172 !important; }
